<h2 id="this-is-a-level-2-heading">This is a level 2 heading</h2>
<h3 id="obviously-this-is-level-3">Obviously this is level 3</h3>
<h4 id="im-sure-you-can-see-where-this-is-going">I'm sure you can see where this is going</h4>
<h5 id="nearly-there-now">Nearly there now</h5>
<h6 id="and-thats-it">And that's it</h6>
<p>Unordered lists are cool</p>
<ul>
<li>Here's the first bullet</li>
<li>And the second</li>
<li>Okay, let's have three</li>
</ul>
<p>As are ordered lists</p>
<ol style="list-style-type: decimal">
<li>A numbered list would be good</li>
<li>It doesn't matter what numbers you used.</li>
<li>In Markdown the sequence will climb by one</li>
<li>Even if you add weird numbers</li>
<li>Like this</li>
</ol>
<p>We can add horizontal rules like this</p>
<hr />
<p>And we can get code blocks by using tabs (or 4 spaces)</p>
<pre><code>var i = 10;
console.log(&#39;Some statement&#39;)</code></pre>
<p>Sometimes it's nice to get a <em>little</em> emphasis, though sometimes you want a <strong>lot</strong></p>
<p>Sometimes we might want a link</p>
<p><a href="http://daringfireball.net/projects/markdown/syntax">Daring Fireball Markdown Syntax</a></p>
<p>Sometimes we might want an image</p>
<div class="figure">
<img src="http://daringfireball.net/graphics/logos/" alt="Daring Fireball Logo" /><p class="caption">Daring Fireball Logo</p>
</div>
