<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Section scroller template</title>
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
      <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="#">How Computers Work</a>
	</div>
	<div class="navbar-collapse collapse" id="navbar-collapsible">
	  <ul class="nav navbar-nav navbar-left">
	    <!-- NAVBAR NAVIGATION STARTS -->
            <li><a href="#section1">Computers</a></li>
            <li><a href="#section2">I/O</a></li>
            <li><a href="#section3">Storage</a></li>
            <li><a href="#section4">Processors</a></li>
            <li><a href="#section5">Operating Systems</a></li>
            <li><a href="#section6">The Future</a></li>
	    <!-- END NAVBAR NAVIGATION -->
            <li>&nbsp;</li>
	  </ul>
	</div>
      </div>
    </nav>
    <!-- FIRST SECTION TO EDIT -->
    <section class="container-fluid" id="section1">
      <h1 class="text-center v-center">Computers.</h1>
      <div class="container">
	<div class="row">
          <div class="col-sm-4">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-2 text-center">
		<h3>Desktops and Laptops</h3>
		<p>Description Here</p>
		<i class="fa fa-cog fa-5x"></i></div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1 text-center">
		<h3>Mobile</h3>
		<p>Description Here</p>
		<i class="fa fa-user fa-5x"></i>
	      </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <div class="row">
              <div class="col-sm-10 text-center">
		<h3>Embedded</h3>
		<p>Description Here</p>
		<i class="fa fa-mobile fa-5x"></i>
	      </div>
            </div>
          </div>
	</div><!--/row-->
	<div class="row"><br></div>
      </div><!--/container-->
    </section>
    <!-- FIRST SECTION ENDS -->
    <!-- SECOND SECTION TO EDIT -->
    <section class="container-fluid" id="section2">
      <div class="row">
  	<div class="col-sm-8 col-sm-offset-2 text-center">
          <h1>What is Bootstrap?</h1>
          <br>
	  <p class="lead">Bootstrap is a free collection of tools for creating websites and web applications. It contains HTML and CSS-based design templates for typography, forms, buttons, navigation and other interface components, as well as optional JavaScript extensions. It is the No.1 project on GitHub with 65,000+ stars and 23,800 forks (as of March 2014) [1] and has been used by NASA and MSNBC, among many others..</p>
          <br> 
      	  <i style="font-size:120px" class="fa fa-camera fa-5x"></i>
      	  <p>Big 'ol Camera Icon</p>
	</div>
      </div>
    </section>

    <section class="container-fluid" id="section3">
      <h1 class="text-center">Bootstrap is Responsive</h1>
      <div class="row">
	<div class="col-sm-6 col-sm-offset-3">
          <h3 class="text-center">Vertical scrolling has become a popular and lasting trend in Web design.</h3>
          <div class="row">
            <div class="col-xs-4 col-xs-offset-1">Some brand-tacular designs even have home page content that is taller that 12,000 pixels. That's a lotta content.</div>
            <div class="col-xs-2"></div>
            <div class="col-xs-4 text-right">Anyhoo, this is just some random blurb of text, and Bootply.com is a playground and code editor for Bootstrap.</div>
          </div>
          <p class="text-center">
            <img src="/assets/example/img_mtnpeople.png" class="img-responsive center-block ">
          </p>
	</div>
      </div>
    </section>

    <section class="container-fluid" id="section4">
      <h2 class="text-center">Change this Content. Change the world.</h2>
      <div class="row">
	<div class="col-sm-8 col-sm-offset-2">
	  <img src="/assets/example/bg_smartphones.jpg" class="img-responsive center-block ">
	  <p class="text-center">Images will scale down proportionately as browser width narrows.</p>
	</div>
      </div>
    </section>

    <section class="container-fluid" id="section5">
      <div class="col-sm-10 col-sm-offset-1">
	<div class="container">
	  <div class="row">
	    <div class="col-sm-4 col-xs-12">
              <div class="list-group">
		<a href="#" class="list-group-item active">
                  <h2 class="list-group-item-heading">Basic</h2>
                  <h6>Free to get started</h6>
		</a>
		<a href="#" class="list-group-item">
                  <p class="list-group-item-text">Option 100 - more about this</p>
		</a>
		<a href="#" class="list-group-item">
                  <p class="list-group-item-text">Option 2 - this is more about this</p>
		</a>
		<a href="#" class="list-group-item">
                  <p class="list-group-item-text">Option 3 GB</p>
		</a>
		<a href="#" class="list-group-item">
                  <p class="list-group-item-text">Option 4</p>
		</a>
		<a href="#" class="list-group-item">
                  <p class="list-group-item-text">Feature</p>
		</a>
		<a href="#" class="list-group-item">
                  <p class="list-group-item-text">Feature</p>
		</a>
		<a href="#" class="list-group-item">
                  <button class="btn btn-primary btn-lg btn-block">Get Started</button>
		</a>
              </div>
	    </div><!--/left-->
	    
	    <div class="col-sm-4 col-xs-12">
              <div class="list-group text-center">
		<a href="#" class="list-group-item active">
                  <h2 class="list-group-item-heading">Better</h2>
                  <h6>Most popular plan</h6>
		</a>
		<a href="#" class="list-group-item">
                  <p class="list-group-item-text">Option 200 - more about this</p>
		</a>
		<a href="#" class="list-group-item">
                  <p class="list-group-item-text">Option 2 - this is more about this</p>
		</a>
		<a href="#" class="list-group-item">
                  <p class="list-group-item-text">Option 5 GB</p>
		</a>
		<a href="#" class="list-group-item">
                  <p class="list-group-item-text">Option 6</p>
		</a>
		<a href="#" class="list-group-item">
                  <p class="list-group-item-text">Feature</p>
		</a>
		<a href="#" class="list-group-item">
                  <p class="list-group-item-text">Feature</p>
		</a>
		<a href="#" class="list-group-item">
                  <button class="btn btn-default btn-lg btn-block">$10 per month</button>
		</a>
              </div>
	    </div><!--/middle-->
	    
	    <div class="col-sm-4 col-xs-12">
              <div class="list-group text-right">
		<a href="#" class="list-group-item active">
                  <h2 class="list-group-item-heading">Best</h2>
                  <h6>For enterprise grade</h6>
		</a>
		<a href="#" class="list-group-item">
                  <p class="list-group-item-text">Option 100 - more about this</p>
		</a>
		<a href="#" class="list-group-item">
                  <p class="list-group-item-text">Option 2 - this is more about this</p>
		</a>
		<a href="#" class="list-group-item">
                  <p class="list-group-item-text">Option 8 GB</p>
		</a>
		<a href="#" class="list-group-item">
                  <p class="list-group-item-text">Option 10</p>
		</a>
		<a href="#" class="list-group-item">
                  <p class="list-group-item-text">Unlimited</p>
		</a>
		<a href="#" class="list-group-item">
                  <p class="list-group-item-text">Unlimited</p>
		</a>
		<a href="#" class="list-group-item">
                  <button class="btn btn-default btn-lg btn-block">$20 per month</button>
		</a>
              </div>
	    </div><!--/right-->
	    
	  </div><!--/row-->
	</div><!--/container--> 
      </div>
    </section>

    <section class="container-fluid" id="section6">
      <h2 class="text-center">Do you see what I mean?</h2>
      <p class="text-center lead">Add some compelling information here</p>
      <img src="/assets/example/bg_iphone.png" class="img-responsive center-block ">
      
    </section>

    <section class="container" id="section7">
      <h1 class="text-center">Social Media Fascination</h1>
      <div class="row">
	<!--fontawesome icons-->
	<div class="col-sm-1 col-sm-offset-2 col-xs-4 text-center">
	  <i class="fa fa-github fa-4x"></i>
	</div>
	<div class="col-sm-1 col-xs-4 text-center">
	  <i class="fa fa-foursquare fa-4x"></i>
	</div>
	<div class="col-sm-1 col-xs-4 text-center">
       	  <i class="fa fa-facebook fa-4x"></i>
	</div>
	<div class="col-sm-1 col-xs-4 text-center">
	  <i class="fa fa-pinterest fa-4x"></i>
	</div>
	<div class="col-sm-1 col-xs-4 text-center">
	  <i class="fa fa-google-plus fa-4x"></i>
	</div>
	<div class="col-sm-1 col-xs-4 text-center">
	  <i class="fa fa-twitter fa-4x"></i>
	</div>
	<div class="col-sm-1 col-xs-4 text-center">
	  <i class="fa fa-dribbble fa-4x"></i>
	</div>
	<div class="col-sm-1 col-xs-4 text-center">
	  <i class="fa fa-instagram fa-4x"></i>
	</div>
      </div><!--/row-->
      <div class="row">
  	<div class="col-md-12 text-center">
	  <br><br>
	  <p>
    	    <a href="http://www.bootstrapzero.com/bootstrap-template/sectionalize">Get the code for this template.</a>
	  </p>
	</div>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
	<div class="row">    
	  <div class="col-xs-6 col-sm-6 col-md-3 column">          
            <h4>Information</h4>
            <ul class="nav">
              <li><a href="about-us.html">Products</a></li>
              <li><a href="about-us.html">Services</a></li>
              <li><a href="about-us.html">Benefits</a></li>
              <li><a href="elements.html">Developers</a></li>
            </ul> 
          </div>
	  <div class="col-xs-6 col-md-3 column">          
            <h4>Follow Us</h4>
            <ul class="nav">
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Google+</a></li>
              <li><a href="#">Pinterest</a></li>
            </ul> 
	  </div>
	  <div class="col-xs-6 col-md-3 column">          
            <h4>Contact Us</h4>
            <ul class="nav">
              <li><a href="#">Email</a></li>
              <li><a href="#">Headquarters</a></li>
              <li><a href="#">Management</a></li>
              <li><a href="#">Support</a></li>
            </ul> 
	  </div>
	  <div class="col-xs-6 col-md-3 column">          
            <h4>Customer Service</h4>
            <ul class="nav">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Delivery Information</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms &amp; Conditions</a></li>
            </ul> 
	  </div>
	</div><!--/row-->
      </div>
    </footer>

    <!-- script references -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
