<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>How A Computer Works</title>
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="js/navbar.js" type="text/javascript"></script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">How A Computer Works</h1>
  <div class="github-fork-ribbon-wrapper left">
    <div class="github-fork-ribbon">
      <a href="https://github.com/MarcScott/8-CS-Computers">Fork me on GitHub</a>
    </div>
  </div>
<div id="stickyribbon">
    <ul>
      <li><a href="1_Lesson.html">Week1</a></li>
      <li><a href="2_Lesson.html">Week2</a></li>
      <li><a href="3_Lesson.html">Week3</a></li>
      <li><a href="4_Lesson.html">Week4</a></li>
      <li><a href="5_Lesson.html">Week5</a></li>
      <li><a href="6_Lesson.html">Week6</a></li>

      <li><a href="assessment.html">Assessment</a></li>

    </ul>
  </div>
<div id="outline-container-sec-1" class="outline-2 activity">
<h2 id="sec-1"><span class="section-number-2">1</span> Transistors</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-sec-1-1" class="outline-3 learn">
<h3 id="sec-1-1">Learn It</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li>Transistors can come in many shapes and sizes.
</li>
</ul>

<div class="figure">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Transistors-white.jpg" alt="Transistors-white.jpg" />
</p>
</div>
<ul class="org-ul">
<li>They all have something in common - three pins.
</li>
<li>The transistors we find in computer chips and memory are much smaller - 22nm to be exact which is 0.000000022m
</li>
</ul>

<div class="figure">
<p><img src="img/22nm.jpg" alt="22nm.jpg" />
</p>
</div>
<ul class="org-ul">
<li>The circuit diagram for a transistor is shown below, with the three pins labeled <code>B</code> for Base, <code>C</code> for Collector and <code>E</code> for Emitter.
</li>
</ul>
<object data="js/transistor.html" width='200px' height='200px'></object>
<ul class="org-ul">
<li>As mentioned in the previous lesson, a transistor can act like a switch. When there is current entering the Base(<code>B</code>) of the transistor, current is allowed to flow through the Collector(<code>C</code>) to the Emitter(<code>E</code>).
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1-2" class="outline-3 try">
<h3 id="sec-1-2">Try It</h3>
<div class="outline-text-3" id="text-1-2">
<ul class="org-ul">
<li>Have a play with the transistor below so you understand how applying a voltage to the base of a transistor is equivalent to turning on a switch.
</li>
</ul>
<object data="js/transistor2.html" width='200px' height='200px'></object>
</div>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2 activity">
<h2 id="sec-2"><span class="section-number-2">2</span> Assessment</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-sec-2-1" class="outline-3 badge">
<h3 id="sec-2-1">Badge It - Silver</h3>
<div class="outline-text-3" id="text-2-1">
<ul class="org-ul">
<li>In your own words write up a description of how a transistor can act as a switch. Make sure you are using the words <i>Collector</i>, <i>Base</i>, and <i>Emitter</i>.
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2 activity">
<h2 id="sec-3"><span class="section-number-2">3</span> NAND Gates</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-sec-3-1" class="outline-3 learn">
<h3 id="sec-3-1">Learn It</h3>
<div class="outline-text-3" id="text-3-1">
<ul class="org-ul">
<li>We can combine transistors to make some pretty useful things. One combination of transistors is known as a NAND gate.
</li>
<li>A NAND gate is made from two transistors combined as shown below.
</li>
</ul>
<object data="js/TranNANDstatic.html" width='300px' height='320px'></object>
<ul class="org-ul">
<li>The basic concept of this arrangement, is that if current <b>can't</b> flow through the collector and base of <b>both</b> resistors to <i>Earth</i>, then instead it will flow through the <i>OUT</i>
</li>
<li>If both transistors allow current through their <i>Collector</i> and <i>Emitter</i>, then no current will flow through <i>OUT</i>
</li>
<li>Have a play with the arrangement below and make sure you understand how the NAND gate works.
</li>
</ul>
<object data="js/TranNAND.html" width='300px' height='320px'></object>
</div>
</div>
</div>
<div id="outline-container-sec-4" class="outline-2 activity">
<h2 id="sec-4"><span class="section-number-2">4</span> Assessment</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-sec-4-1" class="outline-3 badge">
<h3 id="sec-4-1">Badge It - Gold</h3>
<div class="outline-text-3" id="text-4-1">
<ul class="org-ul">
<li>Below is a table showing the states that A and B can have, with a column left blank for the OUT (which has been labeled Q). This is called a <b>Truth Table</b>.
</li>
</ul>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="right" />

<col  class="right" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="right">A</th>
<th scope="col" class="right">B</th>
<th scope="col" class="left">Q</th>
</tr>
</thead>
<tbody>
<tr>
<td class="right">0</td>
<td class="right">0</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">1</td>
<td class="right">0</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">0</td>
<td class="right">1</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">1</td>
<td class="right">1</td>
<td class="left">&#xa0;</td>
</tr>
</tbody>
</table>
<ul class="org-ul">
<li>Copy the table and complete the column labeled Q. (An input or output is <i>ON</i> (<code>1</code>), if it current is flowing through it (red)
</li>
<li>Now copy and fill in the missing spaces in the description below.
</li>
</ul>
<blockquote>
<p>
<span class="underline">NAND GATES</span>
</p>

<p>
NAND gates have two inputs (A and B) and an output (<span class="underline">_</span>). When A and B are both <span class="underline">__</span>, then Q is <span class="underline">__</span>. If either A or B are <span class="underline">__</span> then Q is <span class="underline">__</span>. If A and B are both <span class="underline">__</span> then Q is <span class="underline">__</span>.
</p>
</blockquote>
</div>
</div>
<div id="outline-container-sec-4-2" class="outline-3 badge">
<h3 id="sec-4-2">Badge It - Platinum</h3>
<div class="outline-text-3" id="text-4-2">
<ul class="org-ul">
<li>There is another arrangement of transistors that can produce a table as shown below.
</li>
</ul>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="right" />

<col  class="right" />

<col  class="right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="right">A</th>
<th scope="col" class="right">B</th>
<th scope="col" class="right">Q</th>
</tr>
</thead>
<tbody>
<tr>
<td class="right">0</td>
<td class="right">0</td>
<td class="right">0</td>
</tr>

<tr>
<td class="right">1</td>
<td class="right">0</td>
<td class="right">1</td>
</tr>

<tr>
<td class="right">0</td>
<td class="right">1</td>
<td class="right">1</td>
</tr>

<tr>
<td class="right">1</td>
<td class="right">1</td>
<td class="right">1</td>
</tr>
</tbody>
</table>
<ul class="org-ul">
<li>Using any graphics package on your computer, try to draw the arrangement of transistors that would produce a table like this.
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="validation"></p>
</div>
</body>
</html>
