<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>How A Computer Works</title>
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="js/navbar.js" type="text/javascript"></script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">How A Computer Works</h1>
  <div class="github-fork-ribbon-wrapper left">
    <div class="github-fork-ribbon">
      <a href="https://github.com/MarcScott/8-CS-Computers">Fork me on GitHub</a>
    </div>
  </div>
<div id="stickyribbon">
    <ul>
      <li><a href="1_Lesson.html">Week1</a></li>
      <li><a href="2_Lesson.html">Week2</a></li>
      <li><a href="3_Lesson.html">Week3</a></li>
      <li><a href="4_Lesson.html">Week4</a></li>
      <li><a href="5_Lesson.html">Week5</a></li>
      <li><a href="6_Lesson.html">Week6</a></li>

      <li><a href="assessment.html">Assessment</a></li>

    </ul>
  </div>
<div id="outline-container-sec-1" class="outline-2 activity">
<h2 id="sec-1"><span class="section-number-2">1</span> Simplifying NAND gates</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-sec-1-1" class="outline-3 learn">
<h3 id="sec-1-1">Learn It</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li>NAND gates are really useful, but it would be annoying to have to draw the transistors every time.
</li>
<li>Instead we use a symbol like the one shown below. You can click the buttons and compare it to the transistor version below it, to see that they are identical in function.
</li>
</ul>
<object data="js/NAND.html" width='200px' height='200px'></object>
<hr  />
<object data="js/TranNAND.html" width='300px' height='320px'></object>
</div>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2 activity">
<h2 id="sec-2"><span class="section-number-2">2</span> Combining NAND gates</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>NAND gates are said to be <i>universal logical gates</i> because you can make all other types of logic gate out of them.
</li>
<li>We can take a single NAND gate like this one.
</li>
</ul>
<object data="js/NANDabs.html" width='200px' height='100px'></object>
<ul class="org-ul">
<li>And use it to make this
</li>
</ul>
<object data="js/ANDfromNANDS.html" width='300px' height='100px'></object>
<ul class="org-ul">
<li>This is called an AND gate
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-3" class="outline-2 activity">
<h2 id="sec-3"><span class="section-number-2">3</span> Assessment</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-sec-3-1" class="outline-3 badge">
<h3 id="sec-3-1">Badge It - Silver</h3>
<div class="outline-text-3" id="text-3-1">
<ul class="org-ul">
<li>Have a look at the below. This is the arrangement for a NOT gate, sometimes called an inverter.
</li>
<li>Construct a Truth table for the arrangement, showing input A output Q.
</li>
</ul>

<div class="figure">
<p><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/NOT_from_NAND.svg/240px-NOT_from_NAND.svg.png" alt="240px-NOT_from_NAND.svg.png" />
</p>
</div>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="right" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="right">A</th>
<th scope="col" class="left">Q</th>
</tr>
</thead>
<tbody>
<tr>
<td class="right">0</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">1</td>
<td class="left">&#xa0;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2 activity">
<h2 id="sec-4"><span class="section-number-2">4</span> Making other gates from NAND gates.</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li>We've already seen one other gate that can be made using NAND gates - it was called an AND gate.
</li>
<li>Below is the diagram for the NAND gate arrangements for an AND gate again, and a simplified symbol for an AND gate that is commonly used.
</li>
</ul>
<object data="js/ANDfromNANDS.html" width='300px' height='100px'></object>
<object data="js/AND.html" width='200px' height='100px'></object>
<ul class="org-ul">
<li>Hopefully you can see that the two are identical. When inputs A and B are on, output Q is on. When either or both A and B are off, Q is off.
</li>
<li>The AND gate has a very similar symbol to the NAND gate (it's just missing the little circle near the output) so make sure you don't get the two confused.
</li>
<li>The truth table for an AND gate looks like this
</li>
</ul>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="right" />

<col  class="right" />

<col  class="right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="right">A</th>
<th scope="col" class="right">B</th>
<th scope="col" class="right">Q</th>
</tr>
</thead>
<tbody>
<tr>
<td class="right">0</td>
<td class="right">0</td>
<td class="right">0</td>
</tr>

<tr>
<td class="right">1</td>
<td class="right">0</td>
<td class="right">0</td>
</tr>

<tr>
<td class="right">0</td>
<td class="right">1</td>
<td class="right">0</td>
</tr>

<tr>
<td class="right">1</td>
<td class="right">1</td>
<td class="right">1</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-sec-5" class="outline-2 activity">
<h2 id="sec-5"><span class="section-number-2">5</span> Assessment</h2>
<div class="outline-text-2" id="text-5">
</div>
<div id="outline-container-sec-5-1" class="outline-3 badge">
<h3 id="sec-5-1">Badge It - Gold</h3>
<div class="outline-text-3" id="text-5-1">
<ul class="org-ul">
<li>Look at the diagrams below, showing other NAND gate arrangements. These are called OR, NOR and XOR gates.
</li>
<li>For each one, draw a Truth Table showing inputs and outputs.
</li>
</ul>
<hr  />
<ul class="org-ul">
<li>OR gate
</li>
</ul>

<div class="figure">
<p><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/9/90/OR_from_NAND.svg/400px-OR_from_NAND.svg.png" alt="400px-OR_from_NAND.svg.png" />
</p>
</div>
<hr  />
<ul class="org-ul">
<li>NOR gate
</li>
</ul>

<div class="figure">
<p><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/NOR_from_NAND.svg/560px-NOR_from_NAND.svg.png" alt="560px-NOR_from_NAND.svg.png" />
</p>
</div>
<hr  />
<ul class="org-ul">
<li>XOR gate
</li>
</ul>

<div class="figure">
<p><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/XOR_from_NAND.svg/600px-XOR_from_NAND.svg.png" alt="600px-XOR_from_NAND.svg.png" />
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2 activity">
<h2 id="sec-6"><span class="section-number-2">6</span> Assessment</h2>
<div class="outline-text-2" id="text-6">
</div>
<div id="outline-container-sec-6-1" class="outline-3 badge">
<h3 id="sec-6-1">Badge It - Platinum</h3>
<div class="outline-text-3" id="text-6-1">
<ul class="org-ul">
<li>There is a special arrangement of NAND gates called a D-Latch.
</li>
<li>Use the Web to find out what the arrangement of NAND gates in a D-Latch is.
</li>
<li>Write a description of a D-Latch and explain why it is useful in computing.
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="validation"></p>
</div>
</body>
</html>
