<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>How A Computer Works</title>
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="js/navbar.js" type="text/javascript"></script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">How A Computer Works</h1>
  <div class="github-fork-ribbon-wrapper left">
    <div class="github-fork-ribbon">
      <a href="https://github.com/MarcScott/8-CS-Computers">Fork me on GitHub</a>
    </div>
  </div>
<div id="stickyribbon">
    <ul>
      <li><a href="1_Lesson.html">Week1</a></li>
      <li><a href="2_Lesson.html">Week2</a></li>
      <li><a href="3_Lesson.html">Week3</a></li>
      <li><a href="4_Lesson.html">Week4</a></li>
      <li><a href="5_Lesson.html">Week5</a></li>
      <li><a href="6_Lesson.html">Week6</a></li>

      <li><a href="assessment.html">Assessment</a></li>

    </ul>
  </div>

<div id="outline-container-sec-1" class="outline-2 activity">
<h2 id="sec-1"><span class="section-number-2">1</span> Storing Bits</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-sec-1-1" class="outline-3 learn">
<h3 id="sec-1-1">Learn It</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li>You've seen how logic gates can be used to perform some simple calculations such as adding bits together and maybe even subtracting bits.
</li>
<li>In order to do anything useful, computers need to be able to store the bits though.
</li>
<li>You may have seen in an earlier assessment how NAND gates can be used to store bits using an arrangement known as a D-Latch.
</li>
<li>For longer term storage of data, computers use volatile and non-volatile storage.
</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2 activity">
<h2 id="sec-2"><span class="section-number-2">2</span> A Nibble or a Byte of a Word</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-sec-2-1" class="outline-3 learn">
<h3 id="sec-2-1">Learn It</h3>
<div class="outline-text-3" id="text-2-1">
<ul class="org-ul">
<li>Storage is measured in bits. This is the number of 1s and 0s that the storage can potentially hold.
</li>
<li>A single bit is not a very useful measure, as there's not much a computer can do with just a 1 or a 0
</li>
<li>Sometimes we talk in terms of a <b>nibble</b> of data. A nibble is 4 bits - <code>1001</code> for instance.
</li>
<li>More usefully we use the term <b>byte</b>, which is 8 bits - <code>10101010</code>.
</li>
<li>Sometimes we talk of a <b>word</b> which can be 8, 16, 32 or 64 bits. You'll see why later.
</li>
<li>Even then, a few bytes of data is far too small, when we are talking about the capacity of modern storage devices.
</li>
<li>The webpage for last lesson is stored on a server and takes up 25,000 bytes. We use the standard prefix <i>kilo</i> to represent 1000, so this becomes 25kB.
</li>
<li>We can keep going up, in thousands, to describe the quantities of data. Below is a table with some examples.
</li>
</ul>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="right" />

<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="right">bytes</th>
<th scope="col" class="left">value</th>
<th scope="col" class="left">prefix</th>
<th scope="col" class="left">symbol</th>
<th scope="col" class="left">example</th>
</tr>
</thead>
<tbody>
<tr>
<td class="right">1000</td>
<td class="left">thousand</td>
<td class="left">kilo</td>
<td class="left">kB</td>
<td class="left">Words in this document up to this point - 10kB</td>
</tr>

<tr>
<td class="right">1000000</td>
<td class="left">million</td>
<td class="left">mega</td>
<td class="left">MB</td>
<td class="left">A song in MP3 format - 8MB</td>
</tr>

<tr>
<td class="right">1000000000</td>
<td class="left">billion</td>
<td class="left">giga</td>
<td class="left">GB</td>
<td class="left">An HD movie on Blu-ray - 27GB</td>
</tr>

<tr>
<td class="right">1000000000000</td>
<td class="left">trillion</td>
<td class="left">tera</td>
<td class="left">TB</td>
<td class="left">The back up of Wikipedia is around 4TB of data</td>
</tr>

<tr>
<td class="right">1000000000000000</td>
<td class="left">quadrillion</td>
<td class="left">peta</td>
<td class="left">PB</td>
<td class="left">Facebook stores around 400PB of photos</td>
</tr>

<tr>
<td class="right">1000000000000000000</td>
<td class="left">quintillion</td>
<td class="left">exa</td>
<td class="left">EB</td>
<td class="left">The annual global exchange of data on the internet is around 950EB</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="outline-container-sec-3" class="outline-2 activity">
<h2 id="sec-3"><span class="section-number-2">3</span> Non-volatile storage</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-sec-3-1" class="outline-3 learn">
<h3 id="sec-3-1">Learn It</h3>
<div class="outline-text-3" id="text-3-1">
<ul class="org-ul">
<li>Non-volatile memory stores data without needing to be permenantly powered.
</li>
<li>Examples of non-volatile memory are
<ol class="org-ol">
<li>Solid State Hard drives and Flash memory
</li>
<li>Magnetic Hard disks
</li>
<li>Optical discs such as Blu-ray, DVDs and CDs
</li>
</ol>
</li>
<li>Solid state hard drives use NAND gates with special transistors that hold their charge to store bits of information.
</li>
<li>Magnetic disks and Optical discs are different though.
</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-sec-4" class="outline-2 activity">
<h2 id="sec-4"><span class="section-number-2">4</span> Assessment</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-sec-4-1" class="outline-3 badge">
<h3 id="sec-4-1">Badge It - Silver</h3>
<div class="outline-text-3" id="text-4-1">
<ul class="org-ul">
<li>Conduct some research and learn how Magnetic disks and Optical discs are able to store bits.
</li>
<li>Make sure you include the capacity (maximum amount of data they can hold) of the disks or discs.
</li>
<li>Present your findings in a suitable format for assessment.
</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-sec-5" class="outline-2 activity">
<h2 id="sec-5"><span class="section-number-2">5</span> Volatile storage</h2>
<div class="outline-text-2" id="text-5">
</div>
<div id="outline-container-sec-5-1" class="outline-3 learn">
<h3 id="sec-5-1">Learn It</h3>
<div class="outline-text-3" id="text-5-1">
<ul class="org-ul">
<li>Volatile storage is only able to store bits while it is being powered.
</li>
<li>Volatile storage is often called <i>Primary Storage</i> or <i>Random Access Memory (RAM)</i>.
</li>
<li>There are two main types of RAM. <i>Static RAM (SRAM)</i> and <i>Dynamic RAM (DRAM</i>
</li>
<li>SRAM is fast and expensive and is used to hold bits for short periods of time before operations are carried out on them like addition and subtraction. The D-Latch arrangement of NAND gates is a typical memory cell capable of holding a single bit of data inside SRAM. We normally call this type of memory <i>Cache</i>.
</li>
<li>DRAM is slower and cheaper. DRAM is often simply called RAM and is used to store instructions for the computer and for storing bits of data for slightly longer periods.
</li>
<li>If you were to run the following script&#x2026;
</li>
</ul>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">x</span> = 4
<span style="color: #a0522d;">y</span> = 5
<span style="color: #a0522d;">z</span> = x + y
</pre>
</div>
<ul class="org-ul">
<li>the values of x and y would be stored in DRAM, as well as the instruction to add the numbers together, followed by instructions to store the value of z in DRAM as well.
</li>
<li>A single memory cell in RAM (that can hold 1 bit) is made up of some transistors and a capacitor. The capacitor can hold charge for a short amount of time, but quickly drains and needs to be constantly recharged.
</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-sec-6" class="outline-2 activity">
<h2 id="sec-6"><span class="section-number-2">6</span> RAM</h2>
<div class="outline-text-2" id="text-6">
</div>
<div id="outline-container-sec-6-1" class="outline-3 learn">
<h3 id="sec-6-1">Learn It</h3>
<div class="outline-text-3" id="text-6-1">
<ul class="org-ul">
<li>Inside DRAM there are rows and columns of memory cells, each capable of holding 1 bit of data.
</li>
<li>A memory cell consists of some transistors and a capacitor. Capacitors can hold charge, but drain quickly.
</li>
<li>Below you can see a simplification for how RAM works
</li>
</ul>
<object data="js/RAM.html" width='100%' height='500px'></object>
<ul class="org-ul">
<li>The diagram show RAM with a <i>word</i> size of 16. That means that each row contains 16 cells.
</li>
<li>If we want to add some data into the RAM, we need to choose where to put it.
</li>
<li>Computers use <i>addresses</i> to indicate where in the RAM the data will be stored. In this example each address consists of 8 memory cells, so it can hold 1 byte of data.
</li>
<li>Modern computers usually have 32 or 64 bit address spaces, but such an example wouldn't fit on the webpage.
</li>
<li>Memory addresses are numbered. The first memory address is 0, the second is 1, the third is 10 and the fourth is 11.
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-6-2" class="outline-3 try">
<h3 id="sec-6-2">Try It</h3>
<div class="outline-text-3" id="text-6-2">
<ul class="org-ul">
<li>Have a go at typing an address in binary into the Address input box and hit submit.
</li>
<li>You should see the numbers in the  top and left bar change colour, indicating where the address is.
</li>
<li>To write data to that address we need to open the correct row and then send current down the correct columns to charge the memory cells.
</li>
<li>Type in an 8-bit binary number into the data box and then hit submit.
</li>
<li>You should see the rows and columns turn red to indicate that current is flowing through them. The cells should also turn red to indicate that they are holding charge.
</li>
<li>Now select a new address and write some data to it.
</li>
<li>The memory cells from the previous write should still be red, as they'll hold the charge for a short peiod of time. However, they'll need to be frequently recharged to keep the data.
</li>
<li>RAM can be read by detecting whether the tiny capacitors are more than 50% charged. If they are then the cell is holding a 1, otherwise they're holding a 0.
</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-sec-7" class="outline-2 activity">
<h2 id="sec-7"><span class="section-number-2">7</span> Assessment</h2>
<div class="outline-text-2" id="text-7">
</div>
<div id="outline-container-sec-7-1" class="outline-3 badge">
<h3 id="sec-7-1">Badge It - Gold</h3>
<div class="outline-text-3" id="text-7-1">

<ul class="org-ul">
<li>Use screen shots of the the RAM simulation to describe the process by which data can be stored in RAM.
</li>
<li>Ensure that you use the following key words: <i>memory cell</i>, <i>word</i>, <i>address</i>, <i>capacitor</i>.
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-7-2" class="outline-3 badge">
<h3 id="sec-7-2">Badge It - Platinum</h3>
<div class="outline-text-3" id="text-7-2">

<ul class="org-ul">
<li>Conduct some research and learn how data can be read from the memory cells in RAM.
</li>
<li>Present your findings in a suitable form.
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="validation"></p>
</div>
</body>
</html>
