<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>How A Computer Works</title>
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu' rel='stylesheet' type='text/css'>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">How A Computer Works</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Badge criteria guidance</a>
<ul>
<li><a href="#sec-1-1">MarkIt</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class=ribbon>
<a href="https://github.com/MarcScott/8-CS-Computers">Fork me on GitHub</a>
</div>

<div id="outline-container-sec-1" class="outline-2 activity">
<h2 id="sec-1"><span class="section-number-2">1</span> Badge criteria guidance</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-sec-1-1" class="outline-3 document">
<h3 id="sec-1-1">MarkIt</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li>Knows that digital computers use binary to represent all data. (AB)
</li>
<li>Understands how bit patterns represent numbers. (AB)
</li>
<li>Knows that computers transfer data in binary. (AB)
</li>
<li>Understands the relationship between binary and file size (uncompressed). (AB)
</li>

<li>Understands the von Neumann architecture in relation to the fetch- execute cycle, including how data is stored in memory. (AB) (GE)
</li>
<li>Understands the basic function and operation of location addressable memory.(AB)
</li>
<li>Performs simple operations using bit patterns e.g. binary addition. (AB) (AL)
</li>

<li>Understands the relationship between binary and electrical circuits, including Boolean logic. (AB)
</li>

<li>Below guidance has been provided for the award of badges.
</li>
</ul>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">Lesson Title</th>
<th scope="col" class="left">Silver</th>
<th scope="col" class="left">Gold</th>
<th scope="col" class="left">Platinum</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">Beautiful Binary</td>
<td class="left">Convert between binary and denary</td>
<td class="left">Convert between denary and binary</td>
<td class="left">Perform simple binary addition</td>
</tr>

<tr>
<td class="left">Tiny Transistors and nano NANDS</td>
<td class="left">Understand that transistors can act as switches</td>
<td class="left">Understand how transistors can form NAND gates</td>
<td class="left">Draw transistor arrangements for other gates</td>
</tr>

<tr>
<td class="left">CombiNANDS</td>
<td class="left">Predict outputs from simple NANDS combinations</td>
<td class="left">Understand how NANDS can combine to form AND, OR and XOR gates</td>
<td class="left">Understand how a D-Latch and adder work</td>
</tr>

<tr>
<td class="left">Lovely Logic</td>
<td class="left">Use a Full Adder to perform calculations</td>
<td class="left">Implement a Full Adder in code</td>
<td class="left">Implement a Subtractor in code</td>
</tr>

<tr>
<td class="left">Volatile and Non-volatile storage</td>
<td class="left">Understand the terms bit, nibble, byte.</td>
<td class="left">Understand how text is represented by binary s</td>
<td class="left">Understand how images can be stored as binary</td>
</tr>

<tr>
<td class="left">CPU operations</td>
<td class="left">Know that RAM stores CPU instructions</td>
<td class="left">Understand the basics of Von Neumann architecture</td>
<td class="left">Be able to describe the basics of the fetch-execute cycle</td>
</tr>

<tr>
<td class="left">The write up</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="validation"></p>
</div>
</body>
</html>
