<!DOCTYPE html>
<html lang="en">
<head>
<title>Little Man Computer - CPU simulator</title>
<meta name="copyright" content="&copy; 2014 Peter L Higginson">
<style>
button {padding:1px 3px; border-width:1px; margin:2px; background-color:#E0E0E0;}
select {background-color:#E0E0E0; border-width:1px;padding:1px 0;}
[type=button] {padding:1px 3px; border-width:1px; margin:2px; background-color:#E0E0E0;}
</style>
<script src='rout.js'></script>
</head>
<body onresize="getDimensions()" onload="startIt()" onkeydown="keyDown(event)" onkeyup="keyUp(event)">
<script type="text/javascript">
var _paq = _paq || [];_paq.push(['disableCookies']);_paq.push(['trackPageView']);_paq.push(['enableLinkTracking']);
(function() {var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.peterhigginson.co.uk/piwik/";_paq.push(['setTrackerUrl', u+'piwik.php']);_paq.push(['setSiteId', 2]);var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);})();
</script>
</body>
</html>
